# Generated by Django 3.1.5 on 2021-04-10 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210410_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='topmenu',
            name='description_en',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='description_ka',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='description_ru',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='keywords_en',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='keywords_ka',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='keywords_ru',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='text_en',
            field=models.TextField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='text_ka',
            field=models.TextField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='text_ru',
            field=models.TextField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='title_en',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='title_ka',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='topmenu',
            name='title_ru',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='topmenu',
            name='text',
            field=models.TextField(blank=True, default='', max_length=1024),
        ),
    ]
