# Generated by Django 3.1.5 on 2021-04-15 18:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210415_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='middlemenu',
            name='link',
            field=models.CharField(default=django.utils.timezone.now, max_length=1000),
            preserve_default=False,
        ),
    ]
