# Generated by Django 3.1.5 on 2021-04-15 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_middlemenu_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='middlemenu',
            name='link',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
