# Generated by Django 3.1.5 on 2021-04-16 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210415_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='middlemenu',
            name='slug',
            field=models.SlugField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='middlemenu',
            name='title',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='middlemenu',
            name='title_en',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='middlemenu',
            name='title_ka',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='middlemenu',
            name='title_ru',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
