# Generated by Django 3.1.5 on 2021-04-25 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_common'),
    ]

    operations = [
        migrations.AddField(
            model_name='common',
            name='description_en',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='description_ka',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='description_ru',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='keywords_en',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='keywords_ka',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='keywords_ru',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='text_en',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='text_ka',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='text_ru',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='common',
            name='title_en',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='common',
            name='title_ka',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='common',
            name='title_ru',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
    ]
