# Generated by Django 3.1.5 on 2021-04-25 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20210425_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='common',
            name='image',
            field=models.ImageField(blank=True, default='', upload_to='common/'),
        ),
    ]
