# Generated by Django 3.1.5 on 2021-04-27 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20210425_2019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='middlemenu',
            name='description',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='description_en',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='description_ka',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='keywords',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='keywords_en',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='keywords_ka',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='keywords_ru',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='text',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='text_en',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='text_ka',
        ),
        migrations.RemoveField(
            model_name='middlemenu',
            name='text_ru',
        ),
    ]
