# Generated by Django 3.1.5 on 2021-04-27 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20210427_1445'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='middlemenu',
            name='slug',
        ),
    ]
