# Generated by Django 3.1.5 on 2021-04-27 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_remove_middlemenu_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='middlemenu',
            options={'verbose_name': 'Middle Menu(Links)', 'verbose_name_plural': 'Middle Menu(Links)'},
        ),
        migrations.AlterField(
            model_name='common',
            name='title',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='common',
            name='title_en',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='common',
            name='title_ka',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='common',
            name='title_ru',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
