# Generated by Django 3.1.5 on 2021-04-27 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20210427_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footermenu',
            name='link_state',
            field=models.CharField(blank=True, choices=[('_blank', '_blank')], max_length=6),
        ),
    ]
