# Generated by Django 3.1.5 on 2021-04-27 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20210427_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='footermenu',
            name='display',
            field=models.CharField(blank=True, choices=[('O', 'Me'), ('F', 'Friends'), ('P', 'Public')], max_length=1, null=True),
        ),
    ]
