# Generated by Django 3.1.5 on 2021-05-01 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_book'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuccessfulStudents2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(default='', max_length=100)),
                ('occupation', models.CharField(blank=True, default='', max_length=100)),
                ('scores', models.CharField(blank=True, default='', max_length=100)),
                ('comment', models.TextField(blank=True, default='', max_length=2000)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Successful student',
                'verbose_name_plural': 'Successful students',
            },
        ),
    ]
