# Generated by Django 3.1.5 on 2021-05-01 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_successfulstudents2'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='successfulstudents2',
            options={},
        ),
    ]
