# Generated by Django 3.1.5 on 2021-05-01 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20210501_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='successfulstudents2',
            name='active',
        ),
        migrations.RemoveField(
            model_name='successfulstudents2',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='successfulstudents2',
            name='scores',
        ),
    ]
