# Generated by Django 3.1.5 on 2021-05-01 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20210501_1923'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SuccessfulStudents2',
        ),
    ]
