# Generated by Django 3.1.5 on 2021-05-01 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_delete_successfulstudents2'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuccessfulStudents3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('published_at', models.DateField(blank=True)),
            ],
        ),
    ]
