# Generated by Django 3.1.5 on 2021-05-01 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_book2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book2',
        ),
    ]
