# Generated by Django 3.1.5 on 2021-05-03 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_delete_book2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
    ]
