# Generated by Django 3.1.5 on 2021-05-05 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_delete_book'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='topmenu',
            options={'verbose_name': 'Top Menu', 'verbose_name_plural': 'Top Menu'},
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='description',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='description_en',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='description_ka',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='keywords',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='keywords_en',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='keywords_ka',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='keywords_ru',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='text',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='text_en',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='text_ka',
        ),
        migrations.RemoveField(
            model_name='topmenu',
            name='text_ru',
        ),
        migrations.AddField(
            model_name='topmenu',
            name='link',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
