# Generated by Django 3.1.5 on 2021-05-06 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20210505_1824'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Common',
            new_name='Page',
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'Page', 'verbose_name_plural': 'Page'},
        ),
    ]
